APP_NAME=On The Rise
BASE_URL=https://m25bafvir6.execute-api.ap-southeast-1.amazonaws.com/dev/
CODE_PUSH_IOS_KEY=JzovMNgloZ8F1Tq6Qwm8B3aOLH8E24e03234-0b47-4502-8e2f-b76ea47fa7a0
CODE_PUSH_ANDROID_KEY=12jPFf-J9kh_DMfyE2ggFrtEH9kg24e03234-0b47-4502-8e2f-b76ea47fa7a0
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=enouvo123
ANDROID_KEY_ALIAS=enouvo123
ANDROID_KEY_PASSWORD=enouvo123
LINKED_IN_CLIENT_SECRET=tQfLivNAAFmiNk4t
LINKED_IN_CLIENT_ID=86hewukvlyv832
GOOGLE_WEB_CLIENT_ID=588770240311-en8clihq6lh693kf7talkjmfi340nmg6.apps.googleusercontent.com
FACEBOOK_APP_ID=898935077613828
FACEBOOK_BUNDLE_URL_SCHEME=fb898935077613828
