APP_NAME=On The Rise
BASE_URL=https://m25bafvir6.execute-api.ap-southeast-1.amazonaws.com/dev/
CODE_PUSH_IOS_KEY=5PkdOVoPIh66Gp9hLvlQ_5YSRkpgNeJPlz40s
CODE_PUSH_ANDROID_KEY=VygTXQcVOqLntsbh0EEt7oIfummtV6LjzPPE-
ANDROID_STORE_FILE=debug.keystore
ANDROID_STORE_PASSWORD=android
ANDROID_KEY_ALIAS=androiddebugkey
ANDROID_KEY_PASSWORD=android
LINKED_IN_CLIENT_SECRET=tQfLivNAAFmiNk4t
LINKED_IN_CLIENT_ID=86hewukvlyv832
GOOGLE_WEB_CLIENT_ID=588770240311-en8clihq6lh693kf7talkjmfi340nmg6.apps.googleusercontent.com
GOOGLE_BUNDLE_URL_SCHEMES=com.googleusercontent.apps.588770240311-vbbfkusriroalht4nikc8q5vek72pa7u
FACEBOOK_APP_ID=898935077613828
FACEBOOK_BUNDLE_URL_SCHEME=fb898935077613828