APP_NAME=On The Rise
BASE_URL=
CODE_PUSH_IOS_KEY=almEGlxjzAcv8M4UllrtQVp8VekQZCWO2S8eP
CODE_PUSH_ANDROID_KEY=bsZZpidFiesiQKpcRcoHwqHqbVhuh9A-Q5wKX
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=enouvo123
ANDROID_KEY_ALIAS=enouvo123
ANDROID_KEY_PASSWORD=enouvo123
LINKED_IN_CLIENT_SECRET=tQfLivNAAFmiNk4t
LINKED_IN_CLIENT_ID=86hewukvlyv832
GOOGLE_WEB_CLIENT_ID=588770240311-en8clihq6lh693kf7talkjmfi340nmg6.apps.googleusercontent.com
FACEBOOK_APP_ID=898935077613828
FACEBOOK_BUNDLE_URL_SCHEME=fb898935077613828
